<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resource Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        #charts {
            display: flow;
            justify-content: space-around;
        }
        canvas {
            width: 70% !important;
            height: auto !important;
            margin: auto;
        }
        #generateReport {
            display: block;
            margin: 20px auto;
            background-color: #1f1f1f;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 10px 20px;
            cursor: pointer;
        }
        #generateReport:hover {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <h4>CPU and Memory Usage</h4>
    <p id="duration"></p>
    <div id="charts">
        <canvas id="cpuChart"></canvas>
        <canvas id="memoryChart"></canvas>
    </div>
    <div id="systemInfo">
        <p id="cpuCount"></p>
        <p id="totalMemory"></p>
        <p id="cpuStats"></p>
        <p id="memoryStats"></p>
    </div>
    <button id="generateReport">Generate Report</button>

    <script>
        const cpuCtx = document.getElementById('cpuChart').getContext('2d');
        const memoryCtx = document.getElementById('memoryChart').getContext('2d');
        let cpus = 0;
        let memoryAvailable = 0;

        const cpuChart = new Chart(cpuCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'CPU Usage (%)',
                    data: [],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)'
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'second'
                        },
                        ticks: {
                            color: '#ffffff'
                        }
                    },
                    y: {
                        ticks: {
                            color: '#ffffff'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff'
                        }
                    }
                }
            }
        });

        const memoryChart = new Chart(memoryCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Memory Usage (MB)',
                    data: [],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    fill: false,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)'
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'second'
                        },
                        ticks: {
                            color: '#ffffff'
                        }
                    },
                    y: {
                        ticks: {
                            color: '#ffffff'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#ffffff'
                        }
                    }
                }
            }
        });

        function calculateStats(data) {
            const mean = data.reduce((a, b) => a + b, 0) / data.length;
            const stdDev = Math.sqrt(data.map(x => Math.pow(x - mean, 2)).reduce((a, b) => a + b) / data.length);
            const max = Math.max(...data);
            return { mean: mean.toFixed(2), stdDev: stdDev.toFixed(2), max: max.toFixed(2) };
        }

        function findrunPeriod(data, timestamps) {
            let startTime = null;
            let endTime = null;
            let lastChangeTime = null;

            for (let i = 1; i < data.length; i++) {
                if (data[i] !== data[i - 1]) {
                    if (startTime === null) {
                        startTime = timestamps[i - 1];
                    }
                    lastChangeTime = timestamps[i];
                } else if (lastChangeTime && (timestamps[i] - lastChangeTime) >= 6000) { // 6000 ms = 6 seconds
                    endTime = lastChangeTime;
                    break;
                }
            }

            if (startTime && !endTime) {
                endTime = lastChangeTime;
            }

            return { startTime, endTime };
        }

        const updateCharts = () => {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const labels = data.timestamps.map(ts => new Date(ts * 1000));
                    cpuChart.data.labels = labels;
                    cpuChart.data.datasets[0].data = data.cpu;
                    cpuChart.update();

                    memoryChart.data.labels = labels;
                    memoryChart.data.datasets[0].data = data.memory;
                    memoryChart.update();

                    cpus = data.cpu_count;
                    memoryAvailable = data.total_memory.toFixed(2);

                    document.getElementById('cpuCount').innerText = `CPU Count: ${data.cpu_count}`;
                    document.getElementById('totalMemory').innerText = `Total Memory: ${data.total_memory.toFixed(2)} MB`;

                    const cpuStats = calculateStats(data.cpu);
                    const memoryStats = calculateStats(data.memory);
                    const runPeriod = findrunPeriod(data.cpu, labels);

                    document.getElementById('cpuStats').innerText = `CPU Usage - Mean: ${cpuStats.mean}%, Std Dev: ${cpuStats.stdDev}%, Max: ${cpuStats.max}%`;
                    document.getElementById('memoryStats').innerText = `Memory Usage - Mean: ${memoryStats.mean} MB, Std Dev: ${memoryStats.stdDev} MB, Max: ${memoryStats.max} MB`;

                    if (runPeriod.startTime && runPeriod.endTime) {
                        const runDuration = (runPeriod.endTime - runPeriod.startTime) / 1000;
                        document.getElementById('duration').innerText = `Duration: ${runDuration.toFixed(2)} seconds`;
                    }
                });
        };

        setInterval(updateCharts, 2000);

        document.getElementById('generateReport').addEventListener('click', () => {
            const cpuImage = cpuChart.toBase64Image();
            const memoryImage = memoryChart.toBase64Image();

            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const cpuStats = calculateStats(data.cpu);
                    const memoryStats = calculateStats(data.memory);
                    const runPeriod = findrunPeriod(data.cpu, data.timestamps.map(ts => new Date(ts * 1000)));
                    let runDuration = "N/A";
                    if (runPeriod.startTime && runPeriod.endTime) {
                        runDuration = ((runPeriod.endTime - runPeriod.startTime) / 1000).toFixed(2);
                    }

                    const reportWindow = window.open('', 'Report', 'width=800,height=600');
                    reportWindow.document.write('<h2>CPU and Memory Usage Report</h2>');
                    reportWindow.document.write(`<p>Duration: ${runDuration} seconds</p>`);
                    reportWindow.document.write('<h3>CPU Usage:</h3>');
                    reportWindow.document.write(`<img src="${cpuImage}" />`);
                    reportWindow.document.write(`<p>CPUS: ${cpus}</p>`);
                    reportWindow.document.write(`<p>Mean: ${cpuStats.mean}%</p>`);
                    reportWindow.document.write(`<p>Standard Deviation: ${cpuStats.stdDev}%</p>`);
                    reportWindow.document.write(`<p>Max: ${cpuStats.max}%</p>`);

                    reportWindow.document.write('<h3>Memory Usage:</h3>');
                    reportWindow.document.write(`<img src="${memoryImage}" />`);
                    reportWindow.document.write(`<p>Memory Available: ${memoryAvailable} MB</p>`);
                    reportWindow.document.write(`<p>Mean: ${memoryStats.mean} MB</p>`);
                    reportWindow.document.write(`<p>Standard Deviation: ${memoryStats.stdDev} MB</p>`);
                    reportWindow.document.write(`<p>Max: ${memoryStats.max} MB</p>`);
                    reportWindow.document.close();
                });
        });

    </script>
</body>
</html>
